<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#14b7ff"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#14b7ff"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc626"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ffba"/>
    </comp>
    <comp loc="(110,120)" name="Display Unit"/>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#14b7ff"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc626"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(40,40)" name="Button"/>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#00eeff"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#5cff37"/>
    </comp>
    <comp loc="(180,390)" name="ALU"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#14b7ff"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="OR Gate"/>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#fdff09"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#3bdaff"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0024"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9d00"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0024"/>
    </comp>
    <comp loc="(740,80)" name="Control"/>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9d00"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffad77"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#fdff09"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#80beff"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff4a00"/>
    </comp>
    <comp lib="2" loc="(110,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#69ff00"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate"/>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#5cff37"/>
    </comp>
    <comp lib="6" loc="(301,82)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#14b7ff"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#3bdaff"/>
    </comp>
    <comp lib="4" loc="(690,90)" name="ROM">
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 8 22
40101 40202 40303 2c0710 24000 2c0710 28000 2c070a
2c000 0 bf000 1c3601 2c0710 1e3601 83700 2e3800
20000 2e3800
</a>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#cbff00"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff08fc"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9d00"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff4a00"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#cbff00"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="AND Gate"/>
    <comp lib="2" loc="(120,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="Branch Ctrl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff5d0d"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9d00"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="label" val="Display WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#69ff00"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#fdff09"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#fdff09"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc626"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="ALUSRC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#3bffd2"/>
    </comp>
    <comp loc="(520,90)" name="PC FSM"/>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffad77"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9d00"/>
    </comp>
    <comp lib="5" loc="(210,110)" name="Hex Digit Display"/>
    <comp lib="3" loc="(660,400)" name="Comparator"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ffba"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0024"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch Ctrl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff5d0d"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#80beff"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#fdff09"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8206"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc626"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff4a00"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc626"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8206"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff08fc"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#00eeff"/>
    </comp>
    <comp loc="(210,260)" name="Register File">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#3bffd2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9d00"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Display Unit">
    <a name="circuit" val="Display Unit"/>
    <a name="clabel" val="Dis Un"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="56" y="96"/>
      <circ-port height="10" pin="450,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,110" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,20)" to="(450,20)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(420,20)" to="(420,70)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D-Hi"/>
      <a name="color" val="#4dff01"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D-Hi"/>
      <a name="color" val="#4dff01"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#ffeb0e"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="color" val="#4dff01"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#ffeb0e"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="color" val="#4dff01"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D-Lo"/>
      <a name="color" val="#4dff01"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D-Lo"/>
      <a name="color" val="#4dff01"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-Lo"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-Hi"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="3" loc="(90,190)" name="Subtractor"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0ce9ff"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AND &amp;"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A&lt;&lt;B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0ce9ff"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="A&amp;B"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A&lt;&lt;B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="~B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="3" loc="(90,140)" name="Adder"/>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AND &amp;"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="1" loc="(70,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Shifter"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="label" val="A|B"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A&gt;&gt;&gt;B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="~B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A&gt;&gt;&gt;B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffbb00"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff38"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,56 Q62,61 52,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="130,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="106" y="146"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,100" width="10" x="85" y="145"/>
      <circ-port height="10" pin="470,210" width="10" x="65" y="145"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(210,150)" to="(210,410)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(380,230)" to="(380,460)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(200,160)" to="(200,470)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,240)" to="(390,520)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(190,170)" to="(190,530)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="4" loc="(320,280)" name="Register"/>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Register"/>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Register"/>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register"/>
    <comp lib="2" loc="(130,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="Register"/>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
  </circuit>
  <circuit name="PC FSM">
    <a name="circuit" val="PC FSM"/>
    <a name="clabel" val="PC FSM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,148 Q70,139 75,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,230" width="10" x="75" y="105"/>
      <circ-port height="8" pin="50,150" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#42fffd"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Adder"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1bca"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff910f"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff135f"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff3a04"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff910f"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff3a04"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff135f"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1bca"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#42fffd"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,440" width="10" x="75" y="125"/>
      <circ-port height="10" pin="510,470" width="10" x="75" y="155"/>
      <circ-port height="10" pin="320,240" width="10" x="75" y="145"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="135"/>
      <circ-port height="10" pin="540,170" width="10" x="75" y="195"/>
      <circ-port height="10" pin="570,200" width="10" x="75" y="165"/>
      <circ-port height="10" pin="690,360" width="10" x="75" y="175"/>
      <circ-port height="10" pin="700,280" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant"/>
    <comp lib="1" loc="(230,160)" name="OR Gate"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hlt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Priority Encoder"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#14b7ff"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate"/>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8d05"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate"/>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="2" loc="(70,460)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1220"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8d05"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="Priority Encoder"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#14b7ff"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate"/>
    <comp lib="1" loc="(230,200)" name="OR Gate"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate"/>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#49ff23"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1220"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#daff00"/>
    </comp>
  </circuit>
</project>
