v2.0 raw
# to load this file into Logisim:
# 1. use the poke tool and right-click the ROM component
# 2. select Load Image menu option
# 3. choose this file
040105	# (PC=  0) li    r1, 5
040206	# (PC=  1) li    r2, 6
040307	# (PC=  2) li    r3, 7
0A4000	# (PC=  3) st    [r0], r1
0A8001	# (PC=  4) st    [r0 + 1], r2
0AC002	# (PC=  5) st    [r0 + 2], r3
080400	# (PC=  6) ld    r4, [r0]
080501	# (PC=  7) ld    r5, [r0 + 1]
080602	# (PC=  8) ld    r6, [r0 + 2]
030000	# (PC=  9) put   r0, r4
034000	# (PC= 10) put   r0, r5
038000	# (PC= 11) put   r0, r6
000000	# (PC= 12) hlt   
