v2.0 raw
# to load this file into Logisim:
# 1. use the poke tool and right-click the ROM component
# 2. select Load Image menu option
# 3. choose this file
060600	# (PC=  0) mov   r6, r0
04010A	# (PC=  1) li    r1, 10
2C0705	# (PC=  2) jal   r7, sum
024000	# (PC=  3) put   r0, r1
000000	# (PC=  4) hlt   
0BF000	# (PC=  5) st    [r6], r7
1C3601	# (PC=  6) adi   r6, r6, 1
1E0A01	# (PC=  7) sbi   r2, r1, 1
341009	# (PC=  8) beq   r2, r0, _base_case
0A7000	# (PC=  9) st    [r6], r1
1C3601	# (PC= 10) adi   r6, r6, 1
1E0901	# (PC= 11) sbi   r1, r1, 1
2C0705	# (PC= 12) jal   r7, sum
1E3601	# (PC= 13) sbi   r6, r6, 1
083200	# (PC= 14) ld    r2, [r6]
0C8900	# (PC= 15) add   r1, r1, r2
2A0012	# (PC= 16) j     _sum_ret
040101	# (PC= 17) li    r1, 1
1E3601	# (PC= 18) sbi   r6, r6, 1
083700	# (PC= 19) ld    r7, [r6]
2E3800	# (PC= 20) jr    r7
